# HermesChatApp

./: AccountController.cs  ChatController.cs  ChatHub.cs  HermesChatApp.csproj  HermesChatApp.sln  HermesChatTeamB_v3.sln  HomeController.cs  Index.cshtml  Login.cshtml  LoginViewModel.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: Chat.cs  HomeController.cs  test.cs
Data/: ApplicationDbContext.cs
Data/Database/: AppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HermesChatTeamB (4)/: HermesChatTeamB_v3.sln  package-lock.json  package.json
HermesChatTeamB (4)/DLL/: DLL.csproj
HermesChatTeamB (4)/DLL/Data/: ApplicationDbContext.cs
HermesChatTeamB (4)/DLL/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
HermesChatTeamB (4)/DLL/Repository/: ChatRepo.cs  ClaimPrincipalId.cs  IChatRepo.cs
HermesChatTeamB (4)/Email/: Email.csproj  EmailService.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/: EmailService.cs  HermesChatTeamB_v3.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HermesChatTeamB (4)/HermesChatTeamB_v3/Controllers/: AccountController.cs  ChatController.cs  ClaimPrincipalId.cs  HomeController.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/Hubs/: ChatHub.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/Migrations/: 20220202141330_initial.Designer.cs  20220202141330_initial.cs  20220204160358_chat.Designer.cs  20220204160358_chat.cs  20220206110829_msg.Designer.cs  20220206110829_msg.cs  20220207122123_chatName.Designer.cs  20220207122123_chatName.cs  ApplicationDbContextModelSnapshot.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/Models/: ApplicationDbContext.cs  Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/Properties/: launchSettings.json  serviceDependencies.hermeschat - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HermesChatTeamB (4)/HermesChatTeamB_v3/Properties/ServiceDependencies/hermeschat - Web Deploy/: mssql1.arm.json
HermesChatTeamB (4)/HermesChatTeamB_v3/Properties/ServiceDependencies/local/: signalr1.arm.json
HermesChatTeamB (4)/HermesChatTeamB_v3/ViewComponents/: RoomViewComponent.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/ViewFolder/: ChatViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HermesChatTeamB (4)/HermesChatTeamB_v3/Views/: _ViewImports.cshtml
HermesChatTeamB (4)/HermesChatTeamB_v3/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HermesChatTeamB (4)/HermesChatTeamB_v3/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
HermesChatTeamB (4)/HermesChatTeamB_v3/Views/Shared/: Error.cshtml  _Layout.cshtml
HermesChatTeamB (4)/HermesChatTeamB_v3/Views/Shared/Components/Room/: Default.cshtml
HermesChatTeamB (4)/HermesChatTeamB_v3/wwwroot/css/: forgotPassword.css  forgotPasswordConfirmation.css  login.css  privacy.css  register.css  resetPassword.css  site.css
HermesChatTeamB (4)/HermesChatTeamB_v3/wwwroot/js/: messageBuilder.js  site.js
HermesChatTeamB_v3/: HermesChatTeamB_v3.csproj  Program.cs  Startup.cs  appsettings.json
HermesChatTeamB_v3/Controllers/: AccountController.cs  HomeController.cs
HermesChatTeamB_v3/Migrations/: 20220125093537_initial.Designer.cs  20220125093537_initial.cs  ApplicationDbContextModelSnapshot.cs
HermesChatTeamB_v3/Models/: ApplicationContext.cs  ApplicationDbContext.cs  ErrorViewModel.cs  User.cs
HermesChatTeamB_v3/Properties/: launchSettings.json  serviceDependencies.hermeschat - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HermesChatTeamB_v3/Properties/ServiceDependencies/hermeschat - Web Deploy/: profile.arm.json
HermesChatTeamB_v3/Properties/ServiceDependencies/local/: mssql2.arm.json
HermesChatTeamB_v3/ViewFolder/: ForgotPasswordViewModel.cs  RegisterViewModel.cs
HermesChatTeamB_v3/Views/: _ViewImports.cshtml
HermesChatTeamB_v3/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HermesChatTeamB_v3/Views/Home/: Index.cshtml
HermesChatTeamB_v3/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/Models/: Chat.cs  ChatType.cs  Messages.cs  User.cs
Views/Shared/: _Layout.cshtml
